<?php

/* * **********************************************************************************************\
 * powered by aqsmoke
 * 2012.1.6
 * 评论管理
  \*********************************************************************************************** */


/* * ****\
  1 	代表主id
  2  	普通显示,编辑时候是text
  3	普通显示， 但是编辑时候是textarea , 不过使用的是百度编辑器
  4	代表是时间,字段里的存储方式是时间戳存储
  5	代表是select 选择框   option的输出 是用定义的函数得到  如果字段名是 aaa  那么输出option的函数就是 aaaOption()
  6	代表密码 如果设置了密码就要设置密码的加密函数 如果字段是 password 那么函数名字要定位 passwordCode(); 请看文件aq.member.php
  7         代表的是textarea
  8         代表的是file
  \***** */

//表的名字
$tablename = 'think_node';

//配置列表标题   如:评论 
//此时在列表显示为 “评论列表”  在编辑时候显示 “评论编辑” 在添加时候显示 “添加评论”
$tableTitle = '位置';

//字段的配置
$aqConfig = array(
    'id' => 1,
    'name' => 2,
    'title' => 2
);
/* * *****\
 * 	配置每个字段所代表的内容
 * 	必须设置的
  \****** */
$fieldTitle = array(
    'id' => '主id',
    'name' => '名字',
    'title' => '标题'
);



//如果 author 的搜索是使用 like 搜索 就设置一个函数 为 author_S(){}; 函数里面什么都不用写
//列表中需要显示的字段  需要显示的字段里面必须包含主id
$viewField = array('id', 'name' ,'title');

//配置主id字段  如果没有主id字段   那么操作功能(删除，编辑)将不存在
$mainId = 'id';

//每页显示的条数
$perpage = 2;

//需要编辑的字段   添加时候也会用到这些
$editField = array('name' ,'title');


?>
